/* Extra small devices (phones, less than 768px) */
/* No media query since this is the default in Bootstrap */

/* Small devices (tablets, 768px and up) */
@media only screen and (max-width: 767px) {


}

/* Medium devices (desktops, 992px and up) */
@media (min-width: 992px )and(max-width: 1199px) {



}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {


}



/* estilos generales */
footer{
	background-color: #365673;
}

h1{
	margin:5% 0;
}
.padd{
	padding: 5%;
}


.portadas{
	background: url(../img/bg/bg1.jpg);	
	 background-repeat: no-repeat;
    -moz-background-size: cover;
    -webkit-background-size: cover;
    background-size: cover;
    margin-top: 30px;
}

.navbar {

margin-bottom: 0;
min-height: 60px;
border: 1px solid transparent;

font-size: 20px;
}
.navbar-brand {
padding: 18.5px 5px 20.5px;
font-size: 20px;
margin-top: 4%;
}
.navbar ul li{
	padding: 18.5px 0px 20.5px;
}

.divisor 
{
    border-top:1px solid rgba(0,0,0,0.1);
    }

/* estilo area reserva cliente */

.status {
    font-family: 'Source Sans Pro', sans-serif;
}
.status .panel-title {
    font-family: 'Oswald', sans-serif;
    font-size: 72px;
    font-weight: bold;
    color: #fff;
    line-height: 45px;
    padding-top: 20px;
    letter-spacing: -0.8px;
}


/* estilo para error 404  */
.error-template {padding: 40px 15px;text-align: center;}
.error-actions {margin-top:15px;margin-bottom:15px;}
.error-actions .btn { margin-right:10px; }