<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="E5367B6A-E704-CFB9-541D-21F2E85403EC" name="comunas" seqName="seg_0"/>
   <object objectType="Table" objectID="1786F592-D0F2-360D-42D0-AD675922ED7A" name="correos" seqName="seg_0"/>
   <object objectType="Table" objectID="14D39524-59F7-787B-5140-531F4DF25C11" name="empresas" seqName="seg_0"/>
   <object objectType="Table" objectID="6C34CA4C-FD01-3706-4A51-58C5B359EA15" name="fonos" seqName="seg_0"/>
   <object objectType="Table" objectID="381EBF74-3DE3-1B32-CEBF-B3D377F5500F" name="habitaciones" seqName="seg_0"/>
   <object objectType="Table" objectID="1BB9A821-A857-715D-ACA8-70108E12D436" name="invetarios" seqName="seg_0"/>
   <object objectType="Table" objectID="DD5C5632-D454-AEAE-2F0D-F9C72E387BB2" name="limpiezas" seqName="seg_0"/>
   <object objectType="Table" objectID="88CC6560-97CC-AA0B-7CB2-17EB6DB451DD" name="nacionalidades" seqName="seg_0"/>
   <object objectType="Table" objectID="D73ABEA5-849C-12B3-AF7B-360597ACC3B9" name="pedidos" seqName="seg_0"/>
   <object objectType="Table" objectID="28B67A9F-5FCD-4488-4070-A221545F3A54" name="pedidos_productos" seqName="seg_0"/>
   <object objectType="Table" objectID="6B6D0FA5-8D29-B894-4A88-F10D51D87DF6" name="personas" seqName="seg_0"/>
   <object objectType="Table" objectID="97223197-B333-B0D6-FF15-0046AC875D63" name="productos" seqName="seg_0"/>
   <object objectType="Table" objectID="7D7FF0E6-4D3F-6391-B62D-AB159C8A1934" name="provincias" seqName="seg_0"/>
   <object objectType="Table" objectID="440A08D2-620E-E89F-1716-18EECAA6577A" name="regiones" seqName="seg_0"/>
   <object objectType="Table" objectID="F35E71CA-DE14-8CA2-7C36-45E00CC91EC8" name="reparaciones" seqName="seg_0"/>
   <object objectType="Table" objectID="20C779B8-7CD2-CD02-4503-4157786ABDB3" name="reportes" seqName="seg_0"/>
   <object objectType="Table" objectID="496019C5-F5B2-5E73-A35D-514AD40FE6FC" name="reservas" seqName="seg_0"/>
   <object objectType="Table" objectID="9A017C08-6944-06F2-5B09-95715E362C50" name="reservas_habitaciones" seqName="seg_0"/>
   <object objectType="Table" objectID="D9F5338A-AD9F-19D0-12D8-017386ECD658" name="roles" seqName="seg_0"/>
   <object objectType="Table" objectID="DD50765E-9A43-E522-0D42-89BB95E16E9A" name="roles_personas" seqName="seg_0"/>
   <object objectType="Table" objectID="4B85F0AA-D689-4774-DB84-8FDB40CA4182" name="tiposEstados" seqName="seg_0"/>
   <object objectType="Table" objectID="7C23DF18-70D1-15B5-0F00-B86769540D2F" name="tiposFonos" seqName="seg_0"/>
   <object objectType="Table" objectID="1F13F5B7-3A1E-CB88-7C2D-9D9EE5AE9C06" name="tiposLimpiezas" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="71388323-46AF-35E4-A806-D9F9868AE133" name="FK_ASS_20" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="EFC64355-8E1A-EA73-86CA-9B9F41F7B5B7" name="FK_ASS_21" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="6C082723-5EC3-0031-FAE2-95468E076906" name="FK_ASS_22" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="4743C914-7582-19A4-C666-BBBB904ED275" name="FK_ASS_23" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="52AA5268-5FF1-1656-4CD0-1B42D44A22B6" name="comunas_provincias_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="27A3A6C4-A152-3C29-D604-A0D320CC4ECA" name="correos_personas_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="DD3DB685-A449-92DA-9435-BD6F7A94D2C6" name="fonos_personas_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="CB51B3B9-C9DC-A431-8592-D6DBCEA8D8FB" name="fonos_tiposFonos_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="8DDFD535-1CBF-5118-419F-0A49D16817FC" name="invetarios_habitaciones_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="7584465B-4A57-5DBE-735E-D5E4F3B3A347" name="limpiezas_habitaciones_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="96289231-A28F-2926-2E35-65FF4E4720DF" name="limpiezas_personas_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="F77D32C4-CE3B-056D-EC21-F8271CBD1C79" name="limpiezas_tiposEstados_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="E70DB557-7011-6D0D-243B-6E75CC49C3EB" name="limpiezas_tiposLimpiezas_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="A7B6EB21-B884-3902-0383-73EA1540F506" name="nacionalidades_personas_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="0380C7DC-0A50-898A-0170-E045F4EB82F6" name="pedidos_personas_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="7E0718C7-0E5F-0995-F370-3B3B04AA394C" name="personas_comunas_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="7FE89427-C6B9-5ECF-7249-9F181451C836" name="personas_empresas_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="0709B311-199C-C550-62E6-4D00C8829002" name="provincias_regiones_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="1385F9F1-E81C-E9E4-905E-28B667E128BD" name="reparaciones_habitaciones_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="351AFC92-1E08-AA3F-5046-7E2CA7A323D1" name="reparaciones_tiposEstados_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="0703AEC6-AE1C-59C3-34FD-10B441CFE7E2" name="reservas_habitaciones_habitaciones_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="4819E4BB-8D33-70F9-0002-9AB4C0C96FBF" name="reservas_habitaciones_reservas_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="317303E9-9A53-F99F-168B-45AAF9D86B0E" name="reservas_personas_FK" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>